<div class="row" >
    <div class="col col-md-4">

        <h3>User Login</h3>

        <form (ngSubmit)="handleLogin()" #loginForm="ngForm">

            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>

                <input type="email" class="form-control" placeholder="Username" aria-label="Username" 
                
                    required email [validateCustomDomain]="['books.org','storian.in','storian.com']"  
                    name="loginInfo.email" [(ngModel)]="loginInfo.email" aria-describedby="basic-addon1"
                    #emailField="ngModel">
            </div>

            <p class="errors text-danger text-sm" *ngIf="!emailField.valid && emailField.dirty">

                <span *ngIf="emailField.errors!['required']">Email Field is Required</span>

                <span *ngIf="emailField.errors!['email']">Email Field is Invalid</span>
                <span *ngIf="emailField.errors!['domainEmail']">{{emailField.errors!['domainEmail'].message}}</span>

                <span *ngIf="emailField.errors!['uniqueEmail']">{{emailField.errors!['uniqueEmail'].message}}</span>

            </p>


            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon2">
                    <i class="fa-solid fa-key"></i>
                </span>
                <input type="password" class="form-control" placeholder="password" aria-label="password"
                    [(ngModel)]="loginInfo.password" aria-describedby="basic-addon1" required minlength="4"
                    name="loginInfo.password" #passwordField="ngModel" />

            </div>
            <p class="errors text-danger text-sm" *ngIf="!passwordField.valid && passwordField.dirty">                
                
                <span *ngIf="passwordField.errors!['required']">Required</span>
                <span *ngIf="passwordField.errors!['minlength']">Password should be min {{passwordField.errors!['minlength']!.requiredLength}} characters. You entered {{passwordField.errors!['minlength']!.actualLength}} chars</span>

            </p>
            <button type="submit" class="btn btn-primary" 
            [disabled]="!loginForm.valid" 
            (click)="handleLogin()">
                <i class="fa-solid fa-unlock"></i> Login
            </button>
            <span [class]="statusStyle"> {{status}}</span>
        </form>
        <div>
         
        </div>

    </div>


</div>