<h2>Recommended Books</h2>

<app-loader [done]="books" message="please wait while we get the books"></app-loader>
<div *ngIf="books && books.length">
  
    <div class="row" >
  
        <div class="col-md-3" *ngFor="let book of books">
          <book-card
                      [routerLink]="['/book/details', book.id]"
                      [book]="book"
                      ></book-card>
                      
        </div>
  
    </div>
  </div>
  
  
  <!-- <div *ngIf="books && books.length ===0">
    <h2>No Books</h2>
    <p>Please add a few...</p>
  </div>
   -->
  
  





