<ul class="navbar-nav mb-2 mb-lg-0 ">            
    <li class="nav-item dropdown">
      <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-user"></i>{{user?user.name:'Guest'}}
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li *ngIf="!user"><a   class="dropdown-item" [routerLink]='["/user/login"]'><i class="fa-solid fa-unlock"></i>Login</a></li>
        <li *ngIf="!user"><a   class="dropdown-item" [routerLink]='["/user/register"]'><i class="fa-solid fa-user-plus"></i>Register</a></li>
        
        <li *ngIf="user"><a   class="dropdown-item" [routerLink]='["/user/profile"]'><i class="fa-solid fa-user-check"></i>Profile</a></li>
        <li *ngIf="user"><a   class="dropdown-item" [routerLink]='["/user/favoritebooks"]'><i class="fa-solid fa-book-bookmark"></i>Favorite Books</a></li>
        <li *ngIf="user"><a   class="dropdown-item" [routerLink]='["/user/favoriteauthors"]'><i class="fa-solid fa-user-shield"></i>Favorite Authors</a></li>
        <li *ngIf="user"><hr class="dropdown-divider"></li>
        <li *ngIf="user"><button   class="dropdown-item" (click)="handleLogout()"><i class="fa-solid fa-lock"></i>Logout</button></li>
      </ul>
    </li>
   
</ul>
