<h2>Chat</h2>

<div class="row">
            

    <div class="col col-6">
        <input placeholder="Your Name" [(ngModel)]="from" class="form-control"  />
        <div class="input-group">
            <input placeholder="message" [(ngModel)]="message" class="form-control" />
            <input type="button" 
                (click)="sendMessage()"
            value="send"  class="btn btn-primary btn-sm" />
            
        </div>

        <hr/>

        <div>
            <ul class="list-group" id="messages">
                <li *ngFor="let info of messages" class="list-group-item">
                    <div class="fw-bold">{{info.from}}</div>
                    <span>{{info.message}}</span>
                </li>
               
            </ul>
        </div>

    </div>

</div>
