<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary" >
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/']" >{{title}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-current="page" [routerLink]='["/author/list"]'><i class="fa-solid fa-list"></i>Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  [routerLink]='["/author/add"]'><i class="fa-solid fa-plus"></i> Author</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-current="page" [routerLink]='["/book/list"]'><i class="fa-solid fa-list"></i>Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  [routerLink]='["/book/add"]'><i class="fa-solid fa-plus"></i> Book</a>
          </li>
         
         
        </ul>
        
        <user-membership></user-membership>
        
      </div>
    </div>
  </nav>