<ul class="navbar-nav mb-2 mb-lg-0 ">            
    <li class="nav-item dropdown">
      <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img [src]="user.profilePicture" *ngIf="user" [title]="user.name" [alt]="user.name" />
          <i class="fa-solid fa-user" *ngIf="!user"></i>{{user?user.name:'Guest'}}
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <!-- <li *ngIf="!user"><button   class="dropdown-item" (click)="doDummyLogin()"><i class="fa-solid fa-unlock"></i>Dummy Login</button></li> -->
        <li *ngIf="!user"><a   class="dropdown-item" [routerLink]='["/user/login"]'><i class="fa-solid fa-unlock"></i>Login</a></li>
        <li *ngIf="!user"><a   class="dropdown-item" [routerLink]='["/user/register"]'><i class="fa-solid fa-user-plus"></i>Register</a></li>
        
        <li *ngIf="user"><a   class="dropdown-item" [routerLink]='["/"]'><i class="fa-solid fa-home"></i>Home</a></li>

        <li *ngIf="user"><hr class="dropdown-divider"></li>
        <li *ngIf="user"><button   class="dropdown-item" (click)="handleLogout()"><i class="fa-solid fa-lock"></i>Logout</button></li>
      
      </ul>
    </li>
   
</ul>
